@import '~antd/lib/style/themes/default.less';

.main {
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
    .antd-pro-pages-user-register-main .ant-form-item {
      margin-bottom: 0px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width:100%;
  }

  .login {
    float: right;
    color: #fff;
  }
}
.login {
  color: #fff;
}
.sildetitle{
  color: #fff;
  border-left: #fff solid 4px;
  text-indent: 24px;
  margin:0 12px;
  height: 36px;
  margin-bottom: 24px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sildetitle>span{
  display: block;
  height: 36px;
  font-size: 28px;
  margin-top: -4px
}
.sildetitle a span{
  display: block;
  height: 36px;
  line-height: 60px;
  font-size: 14px;
  margin-top: -4px;
  color: #ededed
}
.success,
.warning,
.error {
  transition: color 0.3s;
}
.indep>p{
  clear: both;
  overflow: hidden;
  width: 100%;
  display: flex;

}
.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
